# ntbrokers

./: NTBrokers.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ApartmentController.cs  BrokerController.cs  CompanyController.cs  HomeController.cs
DAL/: ApplicationDbContext.cs  BrokerRepository.cs  DapperContext.cs  GenericRepository.cs  IBrokerRepository.cs  IGenericRepository.cs  UnitOfWork.cs
DAL/Entities/: Apartment.cs  Broker.cs  Company.cs  CompanyBroker.cs
DAL/Repositories/: ApartmentRepository.cs  BrokerRepository.cs  CompanyBrokerRepository.cs  CompanyRepository.cs  GenericRepository.cs  IApartmentRepository.cs  ICompanyBrokerRepository.cs  IGenericRepository.cs
Helpers/: ConnectionsHelpers.cs
Migrations/: 20210903134603_InitialCreate.Designer.cs  20210903134603_InitialCreate.cs  20210909081753_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApartmentAdditionalModel.cs  ApartmentModel.cs  BrokerModel.cs  CompanyAdditionalModel.cs  CompanyBrokerModel.cs  CompanyModel.cs  ErrorViewModel.cs  FilterSortModel.cs  RealEstateModel.cs
Models/Apartments/: ApartmentCreateModel.cs  ApartmentIndexModel.cs  ApartmentModel.cs
Models/Brokers/: AddApartmentModel.cs  BrokerApartmentModel.cs  BrokerApartmentsModel.cs  BrokerModel.cs
Models/Companies/: CompanyBrokersModel.cs  CompanyCreateModel.cs  CompanyModel.cs
Properties/: launchSettings.json
Services/: ApartmentDBService.cs  ApartmentService.cs  BrokerDBService.cs  BrokerService.cs  CompanyBrokerService.cs  CompanyDBService.cs  CompanyService.cs  MainService.cs  RealEstateService.cs
Views/: _ViewImports.cshtml
Views/Apartment/: Create.cshtml  Index.cshtml
Views/Broker/: AddApartment.cshtml  BrokerApartments.cshtml  Create.cshtml  Index.cshtml
Views/Company/: CompanyBrokers.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
