<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Dapper" Version="2.0.90" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Apartment\" />
    <None Remove="Views\Broker\" />
    <None Remove="Views\Company\" />
    <None Remove="Services\" />
    <None Remove="Microsoft.Data.SqlClient" />
    <None Remove="Models\Apartments\" />
    <None Remove="Models\Brokers\" />
    <None Remove="Models\Companies\" />
    <None Remove="Helpers\" />
    <None Remove="Interfaces\" />
    <None Remove="Dapper" />
    <None Remove="Context\" />
    <None Remove="DAL\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Apartment\" />
    <Folder Include="Views\Broker\" />
    <Folder Include="Views\Company\" />
    <Folder Include="Services\" />
    <Folder Include="Models\Apartments\" />
    <Folder Include="Models\Brokers\" />
    <Folder Include="Models\Companies\" />
    <Folder Include="Helpers\" />
    <Folder Include="Context\" />
    <Folder Include="DAL\" />
  </ItemGroup>
</Project>
